.pager {
  width: 716px;
  margin: 100px auto;
  background: rgba(0, 128, 0, 0.62);
}

.row {
  margin: 20px 0;

}

.strokeBox {
  display: flex;
  flex-wrap: wrap;
  padding: 0 16px;
  gap: 8px;
}
.pinyinBox {
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: center;
  cursor: pointer;

  .pinyinBg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
}
