# 正式环境
VITE_REQUEST_BASE_URL=https://passportapi.ruanqing.com
#模板地址
VITE_REQUEST_TEMPLATE_URL=https://cdn1.ruanqing.com/ps_yijian/js/template.json
# 上报相关
VITE_REPORT_BAI_DU=true
VITE_REPORT_360=true
VITE_REPORT_BING=false
VITE_REPORT_TENCENT=false
