:global(.messageDialogBox.messageDialogContainer) {
  border-radius: 8px;
  overflow: hidden;
  padding: 0;
}
:global(.messageDialogBox .el-dialog__body) {
  position: relative;
  padding: 0;
}
:global(.messageDialogBox .el-dialog) {
  padding: 0;
}
:global(.messageDialogBox .el-dialog__header) {
  display: none;
}

.messageDialog {
  padding: 24px;
  .title {
    font-size: 16px;
    color: #1b1f25;
    font-weight: bold;
  }
  .closeIcon {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 20px;
    cursor: pointer;
  }
  .content {
    min-height: 40px;
    margin: 24px 0;
    font-size: 14px;
    color: #5d6c89;
    line-height: 20px;
  }
  .btnGroups {
    display: flex;
    justify-content: flex-end;

    .btn {
      min-width: 88px;
      height: 32px;
      padding: 0 12px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      box-sizing: border-box;
      outline: none;
      border: none;
    }
    .leftBtn {
      color: #5d6c89;

      background-color: #fff;
      border: 1px solid #d9dde4;
    }
    .rightBtn {
      margin-left: 12px;
      color: #fff;
      background: #ff8c1f;
      &:hover {
        background: #ff9f22;
      }
    }
  }
}
