.qrCode {
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.sideBar {
  position: fixed;
  right: 20px;
  bottom: 300px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ff8c1f;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;

    &:hover {
      background: #ff9f22;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
  }
}
