.footer {
  width: 100%;
  background-color: #000;
  min-width: 1080px;

  .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    height: 50px;
  }
}
