:global(.messageDialogBox.messageDialogContainer) {
  border-radius: 8px;
  overflow: hidden;
  padding: 0;
}
:global(.messageDialogBox .el-dialog__body) {
  position: relative;
  padding: 0;
}
:global(.messageDialogBox .el-dialog) {
  padding: 0;
}
:global(.messageDialogBox .el-dialog__header) {
  display: none;
}

.bindDialog {
  padding: 24px;
  .title {
    font-size: 16px;
    color: #1b1f25;
    font-weight: bold;
  }
  .closeIcon {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 20px;
    cursor: pointer;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    margin: 24px 0;
    font-size: 14px;
    color: #5d6c89;
    line-height: 20px;

    .qrCodeWrapper {
      //margin: 62px 0 24px 0;
      height: 140px;
      width: 140px;
      border-radius: 8px;
      border: 1px solid #a0acbb;
      overflow: hidden;

      .loadingBox {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 25px;
          height: 25px;
          z-index: 2;
          border-radius: 50%;
          overflow: hidden;
          background: url('./assets/img/loading.png') no-repeat center/cover;
          animation: rotate linear 0.8s infinite;
        }
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
      //.payQrCode {
      //  width: 148px;
      //  height: 148px;
      //  padding: 10px;
      //  border-radius: 8px;
      //  border: 1px solid #a0acbb;
      //}

      .qrcodeContentBox {
        width: 100%;
        height: 100%;

        .qrCodeStatusContent {
        }
        .qrCodeStatusBox {
          width: 100%;
          height: 100%;
          //background: url('../../assets/img/qr_code_loading.jpg') no-repeat center/cover;

          .qrCodeStatusContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 14px;
            .refreshBtn {
              display: block;
              width: 30px;
              height: 30px;
              margin-bottom: 8px;
              cursor: pointer;
              background: url('./assets/img/refresh.svg') no-repeat center/35px 35px;
            }
          }
        }
      }
    }

    .tips {
      margin-top: 24px;
      font-size: 14px;
      line-height: 20px;
      color: #5d6c89;
    }
  }
}
